# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
box(5379.362,2959.5366,100,100,0) # text={283.Unknown}
box(3934.8171,3639.2134,100,100,0) # text={322.Cluster}
box(3341.7132,735.16747,100,100,0) # text={333.Cluster}
box(3251.3806,1891.1652,100,100,0) # text={335.Cluster}
box(3248.801,1891.1651,100,100,0) # text={336.Unknown}
box(2647.8536,4101.1786,100,100,0) # text={342.Unknown}
box(2299.4161,1717.21,100,100,0) # text={353.Cluster}
box(2178.3019,2763.2252,100,100,0) # text={355.Cluster}
box(1654.7741,3267.3146,100,100,0) # text={361.Cluster}
