# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
box(4345.1594,3210.6727,100,100,0) # text={118.Cluster}
box(4053.3451,3980.5933,100,100,0) # text={124.Cluster}
box(3749.5921,432.52298,100,100,0) # text={128.Unknown}
box(3563.3774,2254.4871,100,100,0) # text={132.Cluster}
box(3212.5738,560.43218,100,100,0) # text={139.Unknown}
box(2949.1477,1564.4029,100,100,0) # text={143.Unknown}
box(2448.3617,2044.3744,100,100,0) # text={154.Unknown}
box(1268.68,1374.4495,100,100,0) # text={176.Unknown}
