# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
box(5022.53,3398.0772,100,100,0) # text={243.Cluster}
box(4493.1211,2567.9413,100,100,0) # text={259.Unknown}
box(4469.5658,3969.9363,100,100,0) # text={260.Cluster}
box(4020.3639,2197.854,100,100,0) # text={271.Cluster}
box(2669.0088,1685.7807,100,100,0) # text={306.Unknown}
box(2459.6484,907.79262,100,100,0) # text={315.Stellar}
box(2348.8133,4183.8018,100,100,0) # text={319.Stellar}
box(687.30781,2384.1458,100,100,0) # text={351.Cluster}
