# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
box(3993.7285,3784.1283,100,100,0) # text={326.Unknown}
box(3805.8084,1936.1029,100,100,0) # text={329.Cluster}
box(3658.8235,2326.0867,100,100,0) # text={331.Unknown}
box(3138.0587,3854.0542,100,100,0) # text={340.Stellar}
box(2849.3709,1978.053,100,100,0) # text={344.Unknown}
box(2256.3777,1426.0883,100,100,0) # text={357.Unknown}
box(2187.1244,4608.096,100,100,0) # text={358.Cluster}
box(1395.6125,2972.2301,100,100,0) # text={370.Unknown}
